{
    "python.autoComplete.extraPaths": [
        "/home/lx/campus_patrol_robot/Industrial_computer_mid_70/install/fast_lio/local/lib/python3.10/dist-packages",
        "/home/lx/campus_patrol_robot/Industrial_computer_mid_70/install/livox_ros_driver2/local/lib/python3.10/dist-packages",
        "/home/lx/campus_patrol_robot/Industrial_computer_mid_70/install/livox_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/lx/campus_patrol_robot/Industrial_computer_mid_70/install/fast_lio/local/lib/python3.10/dist-packages",
        "/home/lx/campus_patrol_robot/Industrial_computer_mid_70/install/livox_ros_driver2/local/lib/python3.10/dist-packages",
        "/home/lx/campus_patrol_robot/Industrial_computer_mid_70/install/livox_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "functional": "cpp",
        "*.ipp": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "*.txx": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "string_view": "cpp"
    }
}